name: Regression

on:
#  workflow_dispatch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
#  regression-qa:
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v3
#
#      - name: Run tests qa environment
#        run: |
#          docker-compose up regression-qa
#
#      - name: Generate Allure Report
#        run: |
#          docker-compose exec -T <service_name> allure generate allure-results --clean -o allure-report
#
#      - name: Upload Allure Report
#        uses: actions/upload-artifact@v2
#        with:
#          name: allure-results
#          path: allure-results
#
#      - name: Shut down and remove containers
#        run: |
#          docker-compose down

  regression-dev:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run tests dev environment
        run: |
          docker-compose up regression-dev

      - name: Generate Allure Report
        run: |
          docker-compose exec -T <service_name> allure generate allure-results --clean -o allure-report

      - name: Upload Allure Report
        uses: actions/upload-artifact@v2
        with:
          name: allure-results
          path: allure-results

      - name: Shut down and remove containers
        run: |
          docker-compose down